#top-bar {
    width: 100%;
    position: fixed;
    backdrop-filter: blur(10px); /*look into this compatability */
}

#header-cat-icon {
    height: 40px; /* will probs need white version */
}

#nav-bar-area {
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    min-height: 70px;
    justify-content: center;
    padding: 0px 15px 0px 15px;
    border-bottom: 1px solid var(--navBorder);
}

#nav-bar {
    display: flex;
    align-items: center;
    max-width: var(--maxWidth);
    width: 100%;
    flex: 1;
    color: var(--navText); 
    z-index: 1;
}

#explore-bar-area {
    background-color: rgba(255, 255, 255, 0.7);
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--navBorder);
    padding: 0px 15px;  
    z-index: 1;
}


#explore-bar-bottom {
    display: grid;
    grid-template-columns: repeat(9, auto);
    width: 100%;
    max-width: 1000px;
    min-height: 40px;
}


#explore-pill {
    display: none;
    background-color: var(--navText);
    border: none;
    color: white;
    padding: 5px;
    margin: 10px 0px;
    width: 100%;
    border-radius: 50px;
    cursor: pointer;
}

#explore-expand {
    display: none; /*ensure display is none for drop down to work*/
    align-items: center;
    width: 100%;
    max-width: 1000px;
    padding: 10px;
}

.explore-expand-inner {
    display: none; /*ensure display is none for drop down to work*/
    gap: 20px;
    align-items: baseline;    
}

#explore-expand div:first-child {
    font-size: 45px;
    color: var(--themeBlue);
    min-width: fit-content;
}

#explore-expand div:last-child {
    font-size: 20px;
    color: rgb(112, 112, 114); /*update colors to var()*/
}


#explore-pill:hover {
    background-color: var(--themeBlue);
}

#explore-bar-bottom p a {
    display: flex;
    text-decoration: none;
    color: var(--navText);
    font-size: 14px;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    transition: color 0.15s;
}

#right-box {
    justify-content: end;
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;
}

#right-box ul li a{
    text-decoration: none;
    font-size: 14px;
    color: rgb(0, 0, 0);

    transition: color 0.15s;
}

#right-box ul li a:hover {
    color: rgb(89, 89, 89);
}

#right-box ul li {
    list-style: none;
}

#right-box ul {
    display: flex;
    gap: 10px;
}

#left-box {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 20px;
    position: relative;
}

#left-box a {
    text-decoration: none;
    color: var(--navText);
}

#burger-menu {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 25px;
    height: 100%;
    justify-content: center;
    cursor: pointer;
}

#burger-menu div {
    background-color: var(--navText);
    height: 2px;
    width: 100%;
}

@media screen and (max-width: 750px) {
    #explore-bar-bottom {
        display: none;
    }

    #explore-pill {
        display: inline;
    }
}