#gallery-slogan {
    margin-top: 110px;
    min-height: 30vh;
    border-bottom: 1px solid var(--navBorder);
    z-index: 1;
}

#gallery-section {
    padding: 15px; 
}

#gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

#gallery-grid img {
    object-fit: cover;
    height: 400px;
    width: 100%;
    border-radius: 10px;
}

.gallery-div {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(255, 151, 238);    
    border-radius: 10px;
}

.gallery-description {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    font-size: 18px;
    background-color: rgba(23, 23, 29, 0.391);
    padding: 5px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: opacity 0.15s ease-in-out;
}
