.vitals-area {
    display: grid;
    grid-template-areas: 
        "A A B B"
        "A A B B"
        "C C C C"
        "D D D D";

    gap: 20px;
}

.vitals-wrapper {
    color: var(--navText);
    border: 2px solid var(--navBorder);
    background-color: var(--navBarBgc);
    padding: 20px;
    border-radius: 10px;


    display: flex;
    flex-direction: column;
    gap: 5px;   

    position: relative;
}

.vitals-wrapper p:nth-child(2) {
    font-size: clamp(20px, 4vw, 40px);
}

.live-tag {
    background-color: var(--naughtyRed);
    border-radius: 100%;
    height: 10px;
    width: 10px;
    animation: live-tag 0.7s ease-in infinite alternate;
    
    position: absolute;
    right: 10px;
    top: 10px;
}

#hr-text,
#current-mood,
#respiration-text {
    font-size: clamp(30px, 7vw, 90px);
}

.vitals-wrapper.A {
    grid-area: A;
}

.vitals-wrapper.B {
    grid-area: B;
}

.vitals-wrapper.C {
    grid-area: C;
}

.vitals-wrapper.D {
    grid-area: D;
}


@keyframes live-tag {
    from {opacity: 100%;}
    to {opacity: 10%;}
}